body{
    margin: 0;
    padding: 10px; 
    font-family: Arial, Helvetica, sans-serif; 
    min-width: 400px;
}

input{
    width: 100%; 
    padding: 10px; 
    box-sizing: border-box; 
    border: 2px solid #5f9341; 
}

button{
    background: #5f9341;
    padding: 10px 20px;
    color: white;
    border: none; 
    font-weight: bold;
    margin-top: 5px;
}

ul{
    margin-top: 20px;
    list-style: none;
    padding-left: 0px; 
}

li{
    margin-top: 5px; 
}

a{
    color: #5f9341; 
}